<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/item_padding_bottom"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/mesh_list_icon_padding"
        app:srcCompat="@drawable/networkmesh" />

    <!-- Grouping name and address to prevent layout shifts -->
    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@+id/action_identify"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Nordic_Blinky" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="AA:BB:CC:DD:EE:FF" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_identify"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/rssi"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:minWidth="0dp"
        android:minHeight="48dp"
        android:background="#EF8D02"
        android:text="@string/identify_action"
        android:textColor="#ffbb00" />

    <ProgressBar
        android:id="@+id/identify_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@+id/rssi"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_signal_bar"
        tools:src="@drawable/ic_signal_3_bar" />
</RelativeLayout>