<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="16dp"
    android:background="#1C1C1C">

    <TextView
        android:id="@+id/tvSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/backtext"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/rbSite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/radio_selector" />

</LinearLayout>